

VITE_GEMINI_API_KEY=AIzaSyA51OQc0ZI3GREll8UsG49c7OPy8pGpmi0

VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjdiMWU2Mjk4MDAyNzZjZWY3OTIxNGNiNmY3NGEyOSIsIm5iZiI6MTc1NzI2MDU5MC42MTY5OTk5LCJzdWIiOiI2OGJkYWIyZWJlOWY0N2VmNWQ5NDc0ODEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mxCKuW8OlO-39E0Vrb48gFFsELuakculLXM1sUGyNjA